# -------- Booting tools -----------------
gparted
winusb
boot-repair
unetbootin

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
vlc
pavucontrol
pulseaudio-module-bluetooth

# -------- System admin ------------------
wireshark
meld

# -------- Linux environment -------------
i3

# -------- Display -----------------------
arandr
redshift
classicmenu-indicator
blueman

# -------- Terminal ----------------------
zsh
terminator
ranger
feh
vim

# -------- Programming -------------------
git
#texlive-full
ruby
python-pip
python-dev
python3-pip
python3-dev
python3-venv
python3.7
python3.7-dev
python3.7-venv
qtcreator
neo4j
android-studio

# -------- Android -----------------------
android-tools-adb
android-tools-fastboot

# -------- Browser -----------------------
icedtea-plugin
chromium-browser

# -------- Media tools -------------------
pinta
kazam
openshot
scrot
audacity
