# -------- Booting tools -----------------
gparted
winusb
boot-repair
unetbootin

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
vlc
pavucontrol

# -------- System admin ------------------
wireshark
meld

# -------- Linux environment -------------
i3

# -------- Display -----------------------
arandr
redshift
xbacklight
classicmenu-indicator
indicator-brightness

# -------- Terminal ----------------------
zsh
terminator
ranger
feh
vim

# -------- Programming -------------------
texlive-full
ruby
git
python3.6
python-virtualenv
python-pip
qtcreator
oracle-java9-installer
neo4j
gradle

# -------- Android -----------------------
android-tools-adb
android-tools-fastboot

# -------- Browser -----------------------
icedtea-plugin
chromium-browser

# -------- Media tools -------------------
pinta
kazam
openshot
scrot
audacity
musescore
