# -------- Booting tools -----------------
gparted
winusb
boot-repair
unetbootin

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
vlc
pavucontrol

# -------- System admin ------------------
wireshark
meld

# -------- Linux environment -------------
i3

# -------- Display -----------------------
arandr
redshift
classicmenu-indicator

# -------- Terminal ----------------------
zsh
terminator
ranger
feh
vim

# -------- Programming -------------------
texlive-full
ruby
git
python3.6
python3.6-dev
python3.6-venv
qtcreator
neo4j

# -------- Android -----------------------
android-tools-adb
android-tools-fastboot

# -------- Browser -----------------------
icedtea-plugin
chromium-browser

# -------- Media tools -------------------
pinta
kazam
openshot
scrot
audacity
musescore
