general {
    colors = true
    output_format = "i3bar"
    interval = 1
}

order += "tztime local"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "battery 0"
order += "volume master"

tztime local {
        format = "  %H:%M:%S  %A    %d.%B.%Y        "
}

load {
        format = "  %1min        "
} cpu_usage {
	format = "  %usage "
}

disk "/" {
        format = "  %avail        "
}

battery 0 {
	format = "%status  %percentage    %remaining        "
	format_down = "✘ No battery        "
	status_bat = ""
	status_chr = ""
	status_full = ""
}

volume master {
        format = "      %volume        "
        format_muted = "      muted        "
        device = "pulse:1"
}
