# -------- Booting tools -----------------
gparted
boot-repair
grub-customizer

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
vlc
pavucontrol
pulseaudio-module-bluetooth

# -------- System admin ------------------
meld
curl

# -------- Linux environment -------------
i3

# -------- Display -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight

# -------- Terminal ----------------------
zsh
terminator
ranger
feh
vim

# -------- Programming -------------------
git
ruby-dev
python3-venv

# -------- Browser -----------------------
chromium-browser

# -------- Plugins -----------------------
adobe-flashplugin
browser-plugin-freshplayer-pepperflash

# -------- Media tools -------------------
gimp
kazam
openshot
scrot
audacity
