# -------- Linux environment -------------
i3
compton
rofi

# -------- Linux environment tools -----------------------
arandr
redshift
classicmenu-indicator
blueman
brightnessctl
numlockx
gnome-tweaks
network-manager-openconnect-gnome

# -------- Terminal environment ----------------------
zsh
terminator
ranger
feh
vim
unrar
aptitude
tree

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
pavucontrol
pulseeffects
pulseaudio-module-bluetooth
audacity
vlc

# -------- System administration tools -------------
gparted
curl
meld

# -------- Programming -------------
git
graphviz
openjdk-21-jdk
python3-tk
python3-pip

# -------- Apps -------------------
kolourpaint
kazam
scrot
peek
remmina
libreoffice
