# -------- Linux environment -------------
i3
compton

# -------- Linux environment tools -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight
numlockx

# -------- Terminal environment ----------------------
zsh
terminator
ranger
feh
vim
unrar
aptitude

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
pavucontrol
pulseaudio-module-bluetooth
audacity
vlc

# -------- System administration tools -------------
gparted
curl
meld

# -------- Programming -------------------
nodejs

# -------- Programming tools -------------
git
git-lfs
cmake

# -------- Apps -------------------
kolourpaint
kazam
scrot
peek
