# -------- Linux environment -------------
i3

# -------- Linux environment tools -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight
numlockx

# -------- Terminal environment ----------------------
zsh
terminator
ranger
feh
vim
unrar
aptitude

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
pavucontrol
pulseaudio-module-bluetooth
audacity
vlc

# -------- System administration tools -------------
gparted
grub-customizer
wireshark
curl
meld

# -------- Programming -------------------
nodejs
ruby-dev
python3-pip

# -------- Programming tools -------------
git
python3-venv
cmake
doxygen
graphviz

# -------- Programming libs -------------
libcmocka-dev
libsdl2-dev
python3-pyqt5.qtopengl

# -------- Browser -----------------------
chromium-browser
adobe-flashplugin
browser-plugin-freshplayer-pepperflash

# -------- Apps -------------------
kolourpaint
kazam
openshot
scrot
