# -------- Linux environment -------------
i3
compton
rofi

# -------- Linux environment tools -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight
numlockx
gnome-tweaks

# -------- Terminal environment ----------------------
zsh
terminator
ranger
feh
vim
unrar
aptitude
tree

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
pavucontrol
pulseeffects
pulseaudio-module-bluetooth
audacity
vlc

# -------- System administration tools -------------
gparted
curl
meld

# -------- Programming -------------
git
graphviz
openjdk-21-jdk

# -------- Apps -------------------
kolourpaint
kazam
scrot
peek
