# -------- Booting tools -----------------
gparted
boot-repair
grub-customizer

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
vlc
pavucontrol
pulseaudio-module-bluetooth

# -------- System admin ------------------
meld
curl
unrar
numlockx

# -------- Linux environment -------------
i3

# -------- Display -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight

# -------- Terminal ----------------------
zsh
terminator
ranger
feh
vim

# -------- Programming -------------------
nodejs
ruby-dev
python3-pip

# -------- Programming tools -------------
git
python3-venv
cmake
doxygen
graphviz
libcmocka-dev
libsdl2-dev
libglfw3

# -------- Browser -----------------------
chromium-browser

# -------- Plugins -----------------------
adobe-flashplugin
browser-plugin-freshplayer-pepperflash

# -------- Media tools -------------------
kolourpaint
kazam
openshot
scrot
audacity
