# -------- Linux environment -------------
i3
compton
rofi

# -------- Linux environment tools -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight
numlockx
gnome-tweaks

# -------- Terminal environment ----------------------
zsh
terminator
ranger
feh
vim
unrar
aptitude

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
pavucontrol
pulseaudio-module-bluetooth
audacity
vlc

# -------- System administration tools -------------
gparted
curl
meld

# -------- Programming -------------------
nodejs
python3-pip
python3-tk

# -------- Programming tools -------------
git
cmake

# -------- Apps -------------------
kolourpaint
kazam
scrot
peek
