# -------- Linux environment -------------
i3
compton
rofi

# -------- Linux environment tools -----------------------
arandr
redshift
classicmenu-indicator
blueman
xbacklight
numlockx
gnome-tweaks

# -------- Terminal environment ----------------------
zsh
terminator
ranger
feh
vim
neovim
unrar
aptitude
tree

# -------- Sound tools -------------------
ffmpeg
libmp3lame0
pavucontrol
pulseeffects
lsp-plugins
pulseaudio-module-bluetooth
audacity
vlc

# -------- System administration tools -------------
gparted
curl
meld

# -------- Programming -------------------
android-sdk-platform-tools
nodejs
npm
python3-pip
python3-venv
python3-tk

# -------- Programming tools -------------
git
cmake
graphviz

# -------- Apps -------------------
kolourpaint
kazam
scrot
peek
