define INSTALL =
	sudo -H $1 $(shell grep -vE "^\s*#" $(PACKAGES)/$2 | tr "\n" " ")
endef

define ERROR =
	printf "\n${ERR} > $1\n\n${NC}"
endef

define INFO =
	printf "\n${WARN} > $1\n\n${NC}"
endef

define IS_ROOT =
	if [[ $EUID -ne 0 ]]; then
		$(call ERROR, This script must be run as root!)
		exit 1
	fi
endef

define GIT_CLONE =
	if [ ! -d $2 ]; then
		git clone $1 $2
	else
		cd $2; git pull
	fi
endef

define WGET_APP =
	if [ ! -f $(DOWNLOADS)/$1 ]; then
		wget -O $(DOWNLOADS)/$1 $2
		tar -xf $(DOWNLOADS)/$1 -C $(APPS)
	fi

endef

define CP_DOTFILES =
	for fpath in data/dotfiles/*
	do
		newPath=$(echo $fpath 	| sed -e 's/^.*\///g' -e 's/_|_/\//g' -e "s/~/\/home\/${USER}/g")
		newDir=$(dirname $newPath)

		mkdir -p $newDir
		printf "%-50s --> %s\n" $fpath $newPath
		cp $fpath $newPath
	done
endef

