define INSTALL =
	sudo -H $1 $(shell grep -vE "^\s*#" $(PACKAGES)/$2 | tr "\n" " ")
endef

define ERROR =
	printf "\n${ERR} > $1\n\n${NC}"
endef

define INFO =
	printf "\n${OK} > $1\n\n${NC}"
endef

define ALERT=
	printf "${WARN}ALERT: $1\n${NC}"
endef

define ECHO =
	printf "${OK}INFO: $1\n${NC}"
endef

define GIT_CLONE =
	if [ ! -d $2 ]; then
	    $(ECHO,Cloning: $1 --> $2)
		git clone $1 $2
	else
	    $(ECHO,Pulling: $1 in $2)
		cd $2; git pull
	fi
endef

define WGET_APP =
	if [ ! -f $(DOWNLOADS)/$1 ]; then
        $(call ECHO,File $1 --> $(DOWNLOADS)!)
		wget -O $(DOWNLOADS)/$1 $2
		tar -xf $(DOWNLOADS)/$1 -C $(APPS)
	else
        $(call ALERT,File $1 already exists in $(DOWNLOADS)!)
	fi
endef

