define INSTALL =
	sudo -H $1 $(shell grep -vE "^\s*#" ./data/packages/$2 | tr "\n" " ")
endef

define ERROR =
	printf "\n${ERR} > $1\n\n${NC}"
endef

define INFO =
	printf "\n${WARN} > $1\n\n${NC}"
endef

define IS_ROOT =
	if [[ $EUID -ne 0 ]]; then
		$(call ERROR, This script must be run as root!)
		exit 1
	fi
endef

define WGET_APP =
	PATH = ~/Downloads/$1

	if [ ! -f ~/Downloads/$1 ]; then
		wget -O $PATH $2
		tar -xf $PATH -C ~/.APPS	
endef

define CP_DOTFILES = 
	for fpath in data/dotfiles/*
	do
		newPath=$(echo $fpath | sed -e 's/^.*\///g' -e 's/_|_/\//g')
		cp $fpath $newPath
	done
endef

