# User info *replace values with your own data*
	USER=urosjarc
	EMAIL=jar.fmf@gmail.com

# Versions
    CODE_FONTS='1.2.2'
    IDEA='2024.2.3'
    PYCHARM='2024.2.3'
    NVM='v0.40.1'

# Author of this project *github username*
    AUTHOR=urosjarc

# Sys info
    KERNEL=$(shell uname -r)
# Directories
	HOME=/home/$(USER)
	DOWNLOADS=$(HOME)/Downloads
	APPS=$(HOME)/.APPS
	VCS=$(HOME)/vcs
	BIN=/usr/local/bin

# Directory structure
	DATA=data
	BACKGROUND=$(DATA)/background
	DOTFILES=$(DATA)/dotfiles
	PACKAGES=$(DATA)/packages

# Colours
    UNDERLINE=\x1b[4m
    BLINK=\x1b[5m
	NC=\x1b[0m
    BLUE=\x1b[34;01m
	OK=\x1b[32;01m
	ERR=\x1b[31;01m
	WARN=\x1b[33;01m
