# User info
	USER=urosjarc
	HOME=/home/$(USER)
	DOWNLOADS=$(HOME)/Downloads
	APPS=$(HOME)/.APPS
	VCS=$(HOME)/vcs
	BIN=/usr/local/bin

# Directory structure
	DATA=data
	BACKGROUND=$(DATA)/background
	LAYOUTS=$(DATA)/layouts
	DOTFILES=$(DATA)/dotfiles
	PACKAGES=$(DATA)/packages

# Versions
	NODE='12'
	PYCHARM='2019.2.3'
	IDEA='2019.2.3'
	WEBSTORM='2019.2.3'
	CLION='2019.3.1'
	SIMPLICITY='v4'
	CODE_FONTS='1.2.2'

# Colours
    UNDERLINE=\x1b[4m
    BLINK=\x1b[5m
	NC=\x1b[0m
    BLUE=\x1b[34;01m
	OK=\x1b[32;01m
	ERR=\x1b[31;01m
	WARN=\x1b[33;01m
